# MagicVillaAPI

./: .gitignore  MagicVilla_WebAPI.csproj  MapConfig.cs  Program.cs  README.md
Controllers/: VillaApiController.cs  VillaNumberApiController.cs
Data/: ApplicationDbContext.cs
Logging/: ILogging.cs  Logging.cs
Migrations/: 20230416202342_AddVilla.Designer.cs  20230416202342_AddVilla.cs  20230416204255_AddVilla2.Designer.cs  20230416204255_AddVilla2.cs  20230422195013_AddVillanew.Designer.cs  20230422195013_AddVillanew.cs  20230422195710_AddVillaUTC.Designer.cs  20230422195710_AddVillaUTC.cs  20230502200010_AddVillaNumber.Designer.cs  20230502200010_AddVillaNumber.cs  20230503192137_AddFK.Designer.cs  20230503192137_AddFK.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Villa.cs  VillaNumber.cs
Models/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Properties/: launchSettings.json
Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
log/: villaLogs20230412.txt  villaLogs20230416.txt  villaLogs20230422.txt  villaLogs20230430.txt  villaLogs20230501.txt  villaLogs20230502.txt  villaLogs20230503.txt  villaLogs20230607.txt  villaLogs20230626.txt
